{
  "name": "route_network",
  "version": "1.0.0",
  "description": "Plots great circles between airports on a world map.",
  "main": "client/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run build --prefix client",
    "server": "npm start --prefix api",
    "server:lambda": "netlify-lambda serve api",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "netlify-lambda build api && cd client && npm run build",
    "build:api": "netlify-lambda build api",
    "build:client": "npm build --prefix client"
  },
  "author": "Marius Mueller",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0",
    "netlify-lambda": "^1.6.3"
  }
}
